<html>
    <head>
        <title>How to Bookmarklet</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/99bd47c82230c78f056e7c917b818c74" />

        <style>
            body {
                background-image: url("images/black.jpg");
                background-size:cover;
                font-size: 25px;
                font-weight: bold;
                color: white;
                font-family: Arial;



            }
            
            h1 {
                font-size: 100px;
                font-weight: bold;
                color: blue;
                font-family: Arial;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15 px;
                border-color: white;


            }
            
            body span { 
                     background-color: blue; 
            }
        </style>
    </head>
    
    
    <body>
        
        
        
        
        <div id="block-one">
            <h1>How To Bookmarklet</h1>
            <p style="text-align:center;"><img src="https://codehs.com/uploads/99bd47c82230c78f056e7c917b818c74" alt="Logo"></p>
            <p style="text-align:center;"> <a href = "https://sneslover22.github.io/Mathews-Collection" target="top">Home</a>

            
        </div>
        <div id="block-blue">
        <p style="text-align:center;">Welcome to the site!</p>
        <p style="text-align:center;">This is a "sub site" to teach you how to make a bookmarklet</p>
        <p> </p>
        <p> </p>
        </div>
        
        <div>
            <p style="text-align:center;"><img src="image_2/CopyJS.png" alt="copy"></p>
            <p>First, copy the code you want (note: not just any JS code can be pasted in, As some I've tried just don't work. All bookmarklets on my page work though, i've tested. if it doesn't work for you, thats simply a skill issue)</p>
            <p style="text-align:center;"><img src="image_2/MakeBookmark.png" alt="copy"></p>
            <p>Then make a bookmark</p>
            <p style="text-align:center;"><img src="image_2/ClickOut.png" alt="copy"></p>
            <p>Now click out of it</p>
            <p style="text-align:center;"><img src="image_2/HitMore.png" alt="copy"></p>
            <p>Now click the star again and hit more...</p>
            <p style="text-align:center;"><img src="image_2/delete.png" alt="copy"></p>
            <p>Delete the link in the link area</p>
            <p style="text-align:center;"><img src="image_2/paste.png" alt="copy"></p>
            <p>Now paste in the whole caode (make sure you paste the javascript: part in it)</p>
            <p style="text-align:center;"><img src="image_2/Save.png" alt="copy"></p>
            <p>Now hit save! Note: Some pages, like Google product pages (Classroom, Gmail, etc.,) don't accept bookmarklets. Google Search pages does accept it though.</p>
        
    </body>    

</html>
