<html>
    <head>
        <title>Mathew's Collection</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="https://codehs.com/uploads/99bd47c82230c78f056e7c917b818c74" />

        <style>
            body {
                background-image: url("bg.png");
                background-size:cover;
                border-bottom: 10px solid orange;
                border-top:10px solid orange;
                border-left:10px solid white;
                border-right:10px solid white;
                font-size: 25px;
                font-weight: bold;
                color: white;
                font-family: Arial;



            }
            
            h1 {
                font-size: 100px;
                font-weight: bold;
                color: blue;
                font-family: Arial;
                text-align: center;
                padding-top: 15px;
                padding-bottom: 15 px;
                border-color: white;


            }
            
            body span { 
                     background-color: blue; 
            }
        </style>
        <script>
        alert ("So I'm going to be moving away from this site, and making it better, so like a M-C 2.0. This site'll be up until then though. GET EXCITED!!");
        </script>
    </head>
    
    
    <body>
        
        
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="games.html">Games</a>
            <a href="proxies.html">Proxies</a>
            <a href="bookmarklets.html">Bookmarklets</a>
            <a href="socials.html">Socials</a>   
            <a href="Comments.html">Comments</a>   
            <a href="OfflineDownloads.html">Offline Downloads</a>
            <a href="external-links.html">External Links</a>
            <a href="updates.html">Updates</a>
        </div>
        <div>
            <script type="text/javascript" src="//counter.websiteout.net/js/2/0/0/1"></script>
        </div>

        
        <div id="block-one">
            <h1>Mathews Collection</h1>
            <p style="text-align:center;"><img src="https://codehs.com/uploads/99bd47c82230c78f056e7c917b818c74" alt="Logo"></p>

            
        </div>
        <div id="block-blue">
        <p style="text-align:center;">Welcome to the site!</p>
        <p style="text-align:center;">This is where I will put stuff like my games, projects, and other stuff</p>
        <p style="text-align:center;">WARNING! IF YOU BOOKMARKED MY SITE, REMOVE IT! IT IS WAY EASIER FOR THE SCHOOL TO FIND THAT WAY!</p>
        <p> </p>
        <p> </p>
        </div>
        <div>
            <p style="text-align:center;"><iframe src="https://docs.google.com/document/d/e/2PACX-1vSGVyrzyBE9Nw6x8nOGguo62NG2F-0j9no3SU5PbgvL_MrvuzSKsxL4qzUf8a6RTlCLqIOlbW5uZny7/pub?embedded=true"></iframe></p>
        </div>
        <div id="block-blue">
            <p style="text-align:center;">UPDATES</p>
        </div>
        <div id="block-one">
            <p style="text-align:center;"><span>Now I'm gonnna add a daily comics page(made by me), and soon a "NEWS/UPDATES" page so I don't have to put updates here</span></p>
        </div>
        <div>
            <p style="text-align:center;"> Blooket Cheats </p>
            <p style="text-align:center;"> Minesraft2 is gone. </p>
            <p style="text-align:center;"> Sadly, Minesraft2 got a Cease and Desist from blooket, and his account is gone.</p>
            <p style="text-align:center;"> <a href = "https://github.com/Minesraft2/Blooket-Cheats" target="top">Blook Hack</a></p>
            <p style="text-align:center;"> <video width="640" height="480" controls> <source src="blook_explain.mp4" type="video/mp4"></video></p>
        </div>
        <div>
            <p style="text-align:center;"> <a href = "https://snescraft.me/Mathews-Collection/secret.html" target="top">secret link</a></p>
        </div>
        <div>
            <script type="text/javascript" src="alert.js"</script>
        </div>
        <img src="https://github.com/orphanlol/Mathews-Collection/blob/main/doesno.png?raw=true" alt="bet">
        <!--- funny trolling--->
    </body>    

</html>
